s =: 'In the beginning God created the heaven and the earth. And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters. And God said, Let there be light: and there was light. And God saw the light, that it was good: and God divided the light from the darkness. And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.'

Q =: a. i. s

m =: monad def '>: 31 | (y { Q) - ((y - 1) { Q)'
n =: monad def '| 1 - (y{Q) * ^o.0j1*(y{Q) * 5 o.>:o.(y{Q)%144000'

h =: n % m

echo 91 5 $  h i. 454

exit 0
