progbartest =: 1 : '''['' , (''* ''#~ (],20&-) (<. 0.5 + m * y % x)) , '']'''

progressbar =: 2 : 0
  innerlength =: m
  'leftchar filledchar emptychar rightchar' =: n
  leftchar , ((filledchar , emptychar)#~ (],innerlength&-) (<. 0.5 + innerlength * y % x)) , rightchar
)

Note 'Utilization'
   pbar =: 30 progressbar '[#-]'
   100 (pbar"0) 10 * i. 11
[------------------------------]
[###---------------------------]
[######------------------------]
[#########---------------------]
[############------------------]
[###############---------------]
[##################------------]
[#####################---------]
[########################------]
[###########################---]
[##############################]
)
